{
    "version": 2,
    "builds": [
        {
            "src": ".vercel/output/server/index.js",
            "use": "@vercel/node",
            "config": {
                "runtime": "nodejs20.x"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": ".vercel/output/server/index.js"
        }
    ]
}