{
  "buildCommand": "bun run build",
  "outputDirectory": "dist/client",
  "devCommand": "bun run dev",
  "framework": "vite",
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
